# bns-profit-calc

./: .babelrc  .editorconfig  .gitignore  LICENSE.md  Readme.md  app.385cbbfa970762f67aeb.js  app.4312b5059aec6a44fcda.js  asset-manifest.json  bundle.css  bundle.css.map  circle.yml  index.html  karma.conf.js  myarn  package.json  pom.xml  service-worker.js  vendor.2e9a5ab0c6d6698c66b9.js  vendor.862747323b74b34d7a17.js  webpack.config.js
.circleci/: config.yml
icons-265f22a35c6721a72a92ae143ac762ab/: manifest.json  manifest.webapp
public/: index.html  manifest.json
src/: App.js  registerServiceWorker.js
src/components/itemImage/: itemImage.css  itemImage.js  itemImage.jsx
src/components/loadServerData/: loadData.js  loadDataContainer.js
src/components/loadable/: LoadableComponent.js  LoadingComponent.js
src/components/priceText/: priceText.css
src/config/: history.js  middlewares.js
src/main/js/: index.html  index.jsx
src/main/js/components/bidPrices/: bidPrices.css  bidfPrices.jsx  index.jsx
src/main/js/components/bidPricesTable/: index.jsx
src/main/js/components/bidprices/: bidPrices.jsx  bidPricesTable.jsx  bidPricesTableContainer.jsx
src/main/js/components/craftOverview/: index.jsx
src/main/js/components/craftView/: index.jsx
src/main/js/components/crafting/: craftOverview.jsx  craftOverviewContainer.jsx  crafting.css  index.jsx  ingredientsTable.jsx
src/main/js/components/ingredientsTable/: index.jsx
src/main/js/components/itemImage/: index.jsx  itemImage.css  itemImage.jsx  itemImageContainer.jsx
src/main/js/components/itemSelector/: index.jsx  itemSelector.jsx  itemSelectorContainer.jsx
src/main/js/components/loadData/: index.jsx
src/main/js/components/main/: index.jsx  main.css
src/main/js/components/market/: marketOverview.jsx  marketTable.jsx  marketTableContainer.jsx
src/main/js/config/: axios.js  client.js  middlewares.js  store.js
src/main/js/reducers/: crafting.js  crafting_state.js  index.js  items.js  prices.js  server_status.js
src/main/js/selectors/: crafting.js  crafting_price.js  items.js  prices.js  region.js  server_status.js
src/main/js/utils/: Arrays.js  NumberFormat.js
src/modules/: index.js
src/modules/crafting/: acquiredtasteCrafting.js  craftingReducer.js  craftingSelector.js  craftingState.js  earthseerCrafting.js  forgekeepersCrafting.js  radiantringCrafting.js  silvercauldronCrafting.js  soulwardenCrafting.js  transmuteCrafting.js
src/modules/craftingPrice/: craftingPriceSelector.js  craftingPriceSelector.test.js
src/modules/items/: itemsReducer.js  itemsSelector.js
src/modules/prices/: pricesReducer.test.js  pricesSelector.test.js
src/modules/region/: regionReducer.js  regionSelector.js
src/modules/serverStatus/: serverStatus.test.js  serverStatusReducer.js
src/test/js/: Arrays.test.jsx  NumberFormat.test.jsx  Prices.test.jsx  Test.test.jsx  crafting.test.jsx
src/test/js/reducers/: Prices.test.jsx
src/test/js/selectors/: Crafting.test.jsx  Crafting_price.test.jsx  Prices.test.jsx
src/test/js/utils/: Arrays.test.jsx  NumberFormat.test.jsx
src/utils/: NumberFormat.js  NumberFormat.test.js
src/views/crafting/: craftDetails.jsx  craftOverview.jsx  craftTableContainer.jsx  orderOverview.js
src/views/layout/: computerLayout.js  handyLayout.js
src/views/main/: main.css  routing.js  routing.jsx
src/views/market/: itemSelectorContainer.jsx  marketOverview.jsx  marketTableContainer.js  smartBid.jsx  smartBidContainer.js
src/views/menu/: regionSwitcher.jsx  serverStatus.js  serverStatus.jsx  serverStatusContainer.js  serverStatusContainer.jsx
static/css/: main.59d0c70f.css  main.59d0c70f.css.map  main.5e3bfbf1.css  main.5e3bfbf1.css.map  main.6c124a55.css  main.6c124a55.css.map  main.d02bc7a5.css  main.d02bc7a5.css.map
static/js/: 0.0fa90858.chunk.js  0.0fa90858.chunk.js.map  0.10d8f8a3.chunk.js  0.10d8f8a3.chunk.js.map  0.200532f8.chunk.js  0.200532f8.chunk.js.map  0.2c9d56d2.chunk.js  0.2c9d56d2.chunk.js.map  0.4f9dfe09.chunk.js  0.4f9dfe09.chunk.js.map  0.633ea974.chunk.js  0.633ea974.chunk.js.map  0.7efae239.chunk.js  0.7efae239.chunk.js.map  0.863fbac3.chunk.js  0.863fbac3.chunk.js.map  0.86d255fa.chunk.js  0.86d255fa.chunk.js.map  0.8824faea.chunk.js  0.8824faea.chunk.js.map  0.e43183ad.chunk.js  0.e43183ad.chunk.js.map  1.1029c2e9.chunk.js  1.1029c2e9.chunk.js.map  1.11d20b7c.chunk.js  1.11d20b7c.chunk.js.map  1.42c4b5fc.chunk.js  1.42c4b5fc.chunk.js.map  1.6170c5cc.chunk.js  1.6170c5cc.chunk.js.map  1.6debe3cb.chunk.js  1.6debe3cb.chunk.js.map  1.6f9c300f.chunk.js  1.6f9c300f.chunk.js.map  1.7719931f.chunk.js  1.7719931f.chunk.js.map  1.7d264e6c.chunk.js  1.7d264e6c.chunk.js.map  1.8db950db.chunk.js  1.8db950db.chunk.js.map  (+38 more)
(+79 files in other folders)
